{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
In a city called Vardhamana, lived a very efficient and prosperous merchant.\
\
The king was aware of his abilities, and therefore made him the administrator of the kingdom. \
\'a0\
With his efficient and intelligent ways, he kept common man very happy, and at the same time he impressed the king on the other side. Such a person, who can keep everybody happy, is rarely found. \
\'a0\
Later, there came a time that the merchant's daughter was getting married. He arranged for a lavish reception. \
\'a0\
The merchant not only invited the king and the queen, who obliged by attending, but he also invited the entire royal household and all respected people of the kingdom. \
\'a0\
During the reception, he ensured to provide his guests with the best of treatments. He gave out gifts to guests to show them respect for attending to his invitation. }