{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Several days later, the servant was sweeping the floor near the king's bed early in the morning. He observed that that the king was still in bed, half awake. The servant started mumbling, "Good heavens! The merchant has become so carefree now that he dared to embrace the queen!" \
\'a0\
When the king heard this lying in his bed, he jumped up and asked the servant, "Is it true? Have you seen the merchant embrace my queen yourself?" \
\'a0\
The servant at once fell at the king's feet, "O Master, I was gambling all night. I feel drowsy for I didn't sleep last night. I don't know what I have been mumbling, but I said anything improper, please forgive me." }