{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
One day, when the merchant was entering the gateway to the palace, he was stopped by the guards. The merchant was surprised due to this sudden change in the king's attitude. \
\'a0\
The servant was nearby, and mocking shouted at the guards, "Ho Guards! That merchant is favoured by the king. He is a powerful person. He can have people arrested or released or even thrown out, just like he had me thrown out of his daughter's reception. Beware, for you may suffer the same fate." \
\'a0\
On hearing this, the merchant understood that the servant has caused all this trouble somehow. He felt dejected, and returned home upset over the incident. \
}