{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
He gave everything a second thought, and then he invited the royal servant to his house. He treated the servant with utmost respect, and flattered him with gifts and garments. He said kindly, "O friend, that day I did not have you thrown out due to anger, but it was improper of you to occupy the seat reserved for the royal nobles. They felt insulted, and out of compulsion I had to throw you out. Please forgive me." \
\'a0\
The servant was already flattered with all the gifts, and he was full of joy, "Sir, I forgive you. You have not only expressed your regrets, but also honoured me with utmost respect". \
\'a0\
He ensured the merchant, "I will prove you how clever I am. I will have the king favourable towards you, like he was before". The servant went back home. }