{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Early next morning, when he started sweeping the floors of the palace, he waited till when the king was lying half-awake. \
\'a0\
When the opportunity came, he started sweeping around his bed and started mumbling, "Our king is crazy, he eats cucumber in the lavatory!" \
\'a0\
On hearing this, the king was taken aback. He got up angrily and shouted at the servant, "What nonsense do you talk about? Had you not been by royal servant, I would have punished you dearly. Have you ever seen me doing such thing yourself?" \
\'a0\
Once again the servant fell on his knees and prayed, "O Master, please forgive me if I said something improper. I was gambling all last night and didn't sleep. I feel drowsy and I don't know what I have been mumbling." \
\'a0\
\
The king thought to himself, "I have never eaten a cucumber in the lavatory. What he mumbled about me is ridiculously false. Surely then, what he mumbled about my trusted merchant the other morning must have been ridiculously false too. It was improper of me to mistreat the merchant." \
\'a0\
He wondered, "After all he has been so efficient in the whole administrative system, that without him it has become slack." }